@import 'ieecloud-theme/main.less';

@icon-font-path:          "../assets/";


.md-scroll-mask{
  position: initial;
}

.icons-panel-class{
  height: 377px;
}

.side-bar{
  height: 415px;;
}

body{
  overflow: hidden;

}

@import '../app/home/home.less';

